<doctype>
    <html>
        <head>
             <style>
                 .container{
                     background-color: skyblue;
                     height: 200px;
                     display: flex;
                     flex-direction:row;
                 }
                 .item{
                     background-color: salmon;
                     color: white;
                     border: 1px solid white;
                 }
                 .item:nth-child(2){

                     flex-basis:400px;
                     flex-shrink: 10;

                 }

                 .item:nth-child(1){

                     flex-basis:400px;
                     flex-shrink: 1;

                 }
             </style>
        </head>
        <body>
            <div class="container">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </div>
        </body>



    </html>





</doctype>
