<doctype>
    <html>

        <head>
            <meta charset="utf-8">
            <style>
                body{
                    display: flex;
                    align-content: center;
                    justify-content: center;
                    overflow: hidden;
                }
                .container{
                    display: flex;
                    flex-direction: column;
                    width: 800px;
                    border: 2px solid tomato;
                }
                header{
                    border-bottom: 1px solid gray;
                    padding-left: 20px;
                }
                footer{
                    border-top: 1px solid gray;
                    padding: 20px;
                    text-align: center;
                }
                .content{
                    display: flex;
                }
                .content nav{
                    border-right: 1px solid gray;
                    font-size: 20px;
                }
                .content aside{
                    border-left:  1px solid gray;
                }
                nav,aside{
                    flex-basis: 150px;
                    flex-shrink: 0;
                    font-size: 20px;
                }
                main{
                    padding: 10px;
                    font-size: 30px;
                }
            </style>

        </head>
            <body>
                <div class="container">
                <header>
                    <h1>생활코딩</h1>

                </header>
                <section class="content">
                    <nav>
                        <ul>
                            <li>html</li>
                            <li>css</li>
                            <li>java</li>

                        </ul>
                    </nav>
                    <main>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, eaque, laboriosam quisquam aperiam incidunt molestiae in obcaecati voluptates facilis sequi quibusdam accusamus voluptatibus tempora asperiores provident aspernatur, ea qui maximeis dolores libero explicabo quos. ipsum dolor sit amet, consectetur adipisicing elit. Amet natus eos asperiores voluptatum omnis dolores, ab inventore maiores illum nam. Adipisci earum quidem necessitatibus dolore debitis aut velit laudantium veritatis.일반인을 위한 코딩 수업입니다
                    </main>
                    <aside>
                        AD
                    </aside>
                </section>
                <footer>
                    <a href="https:www.naver.com">홈페이지</a>
                </footer>
                </div>

            </body>


    </html>

</doctype>
