<!doctype html>
<html>
    <head>
        <style>
            nav>ul{
                background-color: aliceblue
            }
            article>h2{
                font-size: 20px;

            }
            header{
                border-bottom: 1px solid gray;
            }
            nav,article,aside{
                border: 1px solid gray;
            }

            nav{
                float: left;
                width: 120px;
                border-right: 1px solid gray;
            }
            article{
                float: left;
                width: 500px
               border-left: 1px solid gray;
                margin-top: -1px

            }
            aside,nav{
                float: left;
                width: 150px
            }
            footer{
                clear: both;
                border-top: 1px solid gray;
                text-align: center;
                padding: 20px;
            }
        </style>



    </head>
    <body>
        <header>
             <h1>
<!--            <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/IZONE_Logo.png" alt="" >-->
        IZONE
         </h1>
        </header>
        <nav>
          <ul>
           <li style="color:bbb0dc">권은비</li>
           <li style="color:f1d2e7">미야와키 사쿠라</li>
           <li style="color:db706c">강혜원</li>
           <li style="color:a7e0e1">이채연</li>
           <li style="color:fcf695">최예나</li>
           <li style="color:cee5d5">김채원</li>
           <li style="color:ffffff">김민주</li>
           <li style="color:b7d3e9">야부키 나코</li>
           <li style="color:f1c3aa">혼다 히토미</li>
           <li style="color:f3aa51">조유리</li>
           <li style="color:567ace">안유진</li>
           <li style="color:d9598c">장원영</li>
        </ul>

       </nav>
       <article>
           <h2>
               IZ*ONE은 2018년 8월 31일 엠넷의 서바이벌 오디션 프로그램 프로듀스 48 최종회 생방송에서 선발된 12명의 멤버로 구성된 한일 합작 프로젝트 걸그룹이다.

그룹명 "IZ*ONE"은 12명의 소녀들이 하나가 되는 순간이라는 뜻이며 영어로 그룹명을 표기할 땐 "IZ"와 "ONE" 사이에 별표 기호를 넣어 "IZ*ONE"으로 표기한다.

           </h2>

       </article>
       <aside>
       AD
       </aside>
        <footer>
            copyright
        </footer>
    </body>

</html>






